# IIMenuNotificationsPatch

./: IIMenuNotificationsPatch.sln  README.md
IIMenuNotificationsPatch/: Directory.Build.props  Directory.Build.targets  HarmonyPatches.cs  IIMenuNotificationsPatch.csproj  Plugin.cs  PluginInfo.cs
IIMenuNotificationsPatch/Patches/: ExamplePatch.cs
