<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <Target Name="CopyToPlugins" AfterTargets="Build" Condition="'$(CI)'!='TRUE'">
    <PropertyGroup>
      <PluginPath>$(PluginsPath)\$(TargetName)</PluginPath>
    </PropertyGroup>
    <!--Creating the plugin folder if not exist-->
    <MakeDir Directories="$(PluginPath)" />

    <!--Copying the plugin to the plugins game folder-->
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(PluginPath)\$(TargetFileName)" />

    <!--Generating mdb files if Debug build mode selected-->
    <Copy Condition=" '$(Configuration)' == 'Debug'" SourceFiles="$(TargetDir)\$(TargetName).pdb" DestinationFiles="$(PluginPath)\$(TargetName).pdb" />
    <Exec Condition=" '$(Configuration)' == 'Debug'"  Command='"$(PDB2MDB)" "$(PluginPath)\$(TargetFileName)"' />

    <Message Text="Copied to Plugins" Importance="high"/>
  </Target>
</Project>