<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
    <!-- Path to pdb2mdb executable, required only for debug mode, to display the exact error lines in output -->
    <PDB2MDB>C:\Users\Pokruk\Downloads\pdb2mdb.exe</PDB2MDB>
  
    <!-- Path to game root directory, used for finding dependencies and autocopying the plugin -->
    <GamePath>D:\Games\Software\another-axiom-gorilla-tag</GamePath>

    <!-- Automatic paths, no need to change anything here -->
    <GameAssemblyPath>$(GamePath)\Gorilla Tag_Data\Managed</GameAssemblyPath>
		<BepInExAssemblyPath>$(GamePath)\BepInEx\core</BepInExAssemblyPath>
		<PluginsPath>$(GamePath)\BepInEx\plugins</PluginsPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(CI)'=='TRUE'">
		<GameAssemblyPath>.\Libs</GameAssemblyPath>
		<BepInExAssemblyPath>.\Libs</BepInExAssemblyPath>
		<PluginsPath>.\Libs</PluginsPath>
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>
</Project>
